{
  "name": "time-stream-app",
  "version": "1.0.1",
  "description": "NodeJs application to use Timestream",
  "main": "main.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.495.0",
    "@aws-sdk/client-sts": "^3.495.0",
    "@aws-sdk/client-timestream-query": "^3.495.0",
    "@aws-sdk/client-timestream-write": "^3.495.0",
    "@js-joda/core": "^5.6.1",
    "csv-parser": "^3.0.0",
    "decompress": "^4.2.1",
    "dotenv": "^16.4.5",
    "minimist": "^1.2.8",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "test": ""
  }
}
